<!DOCTYPE HTML>
<html>
<head>
<title>Theodora Jane Malison</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Dawning+of+a+New+Day' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<style>

body {
  font-family: 'Open Sans Condensed', sans-serif;
  background-color: #FCF7F3;
 
  
}

h1 {
	font-family: 'Josefin Sans', sans-serif;
	color: black;
	text-align: center;
	font-size: 35px;
	margin-bottom: .1em;
	
}

h2 {
	font-family: 'Dawning of a New Day', cursive;
	font-size: 48px;
	color: #9EA3B0;
	text-align: center;
	margin-top:.2em;
	
}


#NavBar {
	
	text-align: center;
	color: black;
	border-top: 2px dotted;
	border-bottom: 2px solid;
	border-color: #FAE1DF;
	padding-left: .2em;
	padding-right: .5em;
	padding-top: .2em;
	font-family: 'Josefin Sans', sans-serif;
	
	

}

#content {
	text-align: center;
	margin-left: 5em;
	margin-right: 4em;
	padding-left: 2em;
	padding-right: 4em;
	padding-bottom: 3em;
	
	
}





a {
	color:black;
	text-decoration: none;
	font-size: 15px;
	padding: 1em;
	
}

a:hover {
	color: #FAE1DF;
}
</style>
</head>
<body>


<h1>THEODORA</h1> <h2><em>Jane Malison</em></h2>


	<div id="NavBar"> 
		
			<a href="home.html">HOME</a>
			<a href="aboutme.html">ABOUT</a>
			<a href="publishedwork.html"> PUBLISHED WORK</a>
			<a href="contact.html">CONTACT</a>
			<a href="blogpage.html">BLOG</a>
		
	</div>
	<div id="content"> 
		<h2>My Resume</h2>
		<div id="About" style="color: black;">
			<h3>Theodora Jane Malison</h3>
			
			<p>teddymalison@gmail.com</p>
			<p>coffeecurlsgirlsinpearls.com</p>
			<p>
			<br>
			<p><h3>Education</h3></p>
			<p><em>Saint Joseph's University</em>, Class of 2015, Philadelphia PA</p>
			<p>Communications major, Journalism minor</p>
			<br>
			<p><h3>Experience</h3></p>
			<p><b>Editorial Intern, Main Line Today Magazine, Newtown Square PA, September 2014 to December 2014</b></p>
			<p>Responsible for verifying information and fact checking various sources prior to publication for Main Line Today and Delaware Today/Bride, interviewing and writing stories for different sections of the magazine, organizing the Arts, Events and Social calendars, emailing and calling clients for high resolution photos, and editing information using InDesign. </p>
			<p>
			</p>
			<p><b>Talent Social Marketing Intern, QVC, West Chester PA, June 2014 to August 2014</b></p>
			<p>Responsible for monitoring, and responding to, show host daily email and postal mail.  Written and phone correspondence required.  Product research and responding to customer inquiries regarding products appearing during television broadcast.</p>
			<p>
			</p>
			<p><b>Magazine Reporter, Alpha Omicron Pi Sigma Beta chapter SJU, September 2013 to November 2014</b></p>
			<p>Field reporter of philanthropy and service events for To Dragma, the magazine of Alpha Omicron Pi fraternity.</p>
			<p>
			</p>
			<p><b>Social Media Manager, Beautiful Social, Saint Joseph's University, Philadelphia PA, January 2014 to August 2014</b></p>
			<p>Managing the social media accounts of Beautiful Social, a newly developed non-profit organization at Saint Joseph's University.  Beautiful Social develops social media strategies with community-based organizations in Philadelphia to create positive social change and enhance maximum viewership.</p>
			<br>
			<p><h3>Skills and Software</h3></p>
			<p>Proficient in HTML, CSS, Photoshop, PowerPoint, Final Cut Pro, iMovie, Instagram, Twitter, iPhone editing apps Afterlight and Rhonna Designs,  Weebly, Squarespace, Wordpress, InDesign, jEdit.</p>
			<br>
			<p><h3>Interests</h3></p>
			<p>Figure skating and coaching Learn-To-Skate, long board surfing, maintaining my blog, and playing the flute and acoustical guitar.</p>

		
		


		</div>
		
		</div>
	</div>
</div>



</section>
</body>
</html>	
