<!DOCTYPE HTML>
<html>
<head>
<title>Theodora Jane Malison</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Dawning+of+a+New+Day' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
<style>

body {
  font-family: 'Open Sans Condensed', sans-serif;
 
  
}

h1 {
	font-family: 'Dawning of a New Day', cursive;
	color: #FF7AAE;
	text-align: center;
	font-size: 80px;
}

h2 {
	font-family: 'Dawning of a New Day', cursive;
	font-size: 40px;
	color: #FF7AAE;
	text-align: center;
}


#NavBar {
	
	text-align: center;
	color: black;
	border-top: 2px dotted;
	border-bottom: 2px solid;
	border-color: #EAEAEA;
	padding-left: .2em;
	padding-right: .5em;
	font-family: 'Oswald', sans-serif;
	
	

}

#content {
	text-align: center;
	margin-left: 5em;
	margin-right: 4em;
	padding-left: 2em;
	padding-right: 4em;
	
}

#blogPage {
	margin: 1px;
}



a {
	color:#C6D6D6;
	text-decoration: none;
	font-size: 20px;
	padding: 1em;
	
}
</style>
</head>
<body>

<h1><em>Theodora Jane Malison</em></h1>


	<div id="NavBar"> 
			<a href="home.html">Home</a>
			<a href="aboutme.html">About</a>
			<a href="publishedwork.html"> Published Work</a>
			<a href="contact.html">Conact</a>
			<a href-"blogpage.html">Blog</a>
			</div>
		
	</div>
	<div id="content"> 
		<h2>Follow my journey as I blog my adventures, happenings and favorites:</h2>
		<div id="blogPage" style="color: black;">
		<br>
		<a href="http://www.coffeecurlsgirlsinpearls.com/"><b>Coffee, Curls, and Girls in Pearls</b></a>
			
		


		</div>
		
		</div>
	</div>
</div>



</section>
</body>
</html>
