<!DOCTYPE HTML>
<html>
<head>
<title>Theodora Jane Malison</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Dawning+of+a+New+Day' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<style>

body {
  font-family: 'Open Sans Condensed', sans-serif;
  background-color: #FCF7F3;
 
  
}

h1 {
	font-family: 'Josefin Sans', sans-serif;
	color: black;
	text-align: center;
	font-size: 35px;
	margin-bottom: .1em;
	
}

h2 {
	font-family: 'Dawning of a New Day', cursive;
	font-size: 48px;
	color: #9EA3B0;
	text-align: center;
	margin-top:.2em;
	
}


#NavBar {
	
	text-align: center;
	color: black;
	border-top: 2px dotted;
	border-bottom: 2px solid;
	border-color: #FAE1DF;
	padding-left: .2em;
	padding-right: .5em;
	padding-top: .2em;
	font-family: 'Josefin Sans', sans-serif;
	
	

}

#content {
	text-align: center;
	margin-left: 5em;
	margin-right: 4em;
	padding-left: 2em;
	padding-right: 4em;
	
}





a {
	color:black;
	text-decoration: none;
	font-size: 15px;
	padding: 1em;
	
}

a:hover {
	color: #FAE1DF;
}
</style>
</head>
<body>


<h1>THEODORA</h1> <h2><em>Jane Malison</em></h2>


	<div id="NavBar"> 
		
			<a href="home.html">HOME</a>
			<a href="aboutme.html">ABOUT</a>
			<a href="publishedwork.html"> PUBLISHED WORK</a>
			<a href="contact.html">CONTACT</a>
			<a href="blogpage.html">BLOG</a>
		
	</div>
	<div id="content"> 
		<h2>Get in touch!</h2>
		<div id="Contact" style="color: black;">
		
			<b>Email:</b> teddymalison@gmail.com
			<br>
			<br>
			
			<a href="http://www.pinterest.com/theodorajane/"><img src="pinterest.png"></a>
			<a href="https://twitter.com/t_j_m_Xo"><img src="twitter.png"></a>
			<a href="http://instagram.com/theodora_janexo"><img src="instagram.png"></a>
		


		</div>
		
		</div>
	</div>
</div>



</section>
</body>
</html>	
